\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Intro (With picture of Thor!)}{1}{section*.1}\protected@file@percent }
\newlabel{intro-with-picture-of-thor}{{}{1}{Intro (With picture of Thor!)}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{What}{1}{section*.2}\protected@file@percent }
\newlabel{what}{{}{1}{What}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Why}{2}{section*.3}\protected@file@percent }
\newlabel{why}{{}{2}{Why}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{How}{2}{section*.4}\protected@file@percent }
\newlabel{how}{{}{2}{How}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Body}{2}{section*.5}\protected@file@percent }
\newlabel{body}{{}{2}{Body}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Brief introduction of Dog Shows}{2}{section*.6}\protected@file@percent }
\newlabel{brief-introduction-of-dog-shows}{{}{2}{Brief introduction of Dog Shows}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data I selected:}{2}{section*.7}\protected@file@percent }
\newlabel{data-i-selected}{{}{2}{Data I selected:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Collecting Data and bringing it into R}{2}{section*.8}\protected@file@percent }
\newlabel{collecting-data-and-bringing-it-into-r}{{}{2}{Collecting Data and bringing it into R}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Topics From Class}{6}{section*.9}\protected@file@percent }
\newlabel{topics-from-class}{{}{6}{Topics From Class}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{R Markdown:}{6}{section*.10}\protected@file@percent }
\newlabel{r-markdown}{{}{6}{R Markdown:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Github:}{6}{section*.11}\protected@file@percent }
\newlabel{github}{{}{6}{Github:}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{8.89595pt}\LT@entry 
    {1}{26.48863pt}\LT@entry 
    {1}{32.28497pt}\LT@entry 
    {1}{29.38458pt}\LT@entry 
    {1}{32.28497pt}\LT@entry 
    {1}{26.48863pt}\LT@entry 
    {1}{29.38458pt}\LT@entry 
    {1}{29.38458pt}\LT@entry 
    {1}{32.28497pt}\LT@entry 
    {1}{29.38458pt}\LT@entry 
    {1}{29.38458pt}\LT@entry 
    {1}{32.28497pt}\LT@entry 
    {1}{17.79633pt}\LT@entry 
    {1}{23.58824pt}\LT@entry 
    {1}{40.97726pt}\LT@entry 
    {1}{49.46147pt}}
\@writefile{toc}{\contentsline {subsection}{Probabilty:}{7}{section*.12}\protected@file@percent }
\newlabel{probabilty}{{}{7}{Probabilty:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Joint Probabilites:}{7}{section*.13}\protected@file@percent }
\newlabel{joint-probabilites}{{}{7}{Joint Probabilites:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conditional Probabilities:}{7}{section*.14}\protected@file@percent }
\newlabel{conditional-probabilities}{{}{7}{Conditional Probabilities:}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.15}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Appendix 1: Full Data Set}{7}{section*.16}\protected@file@percent }
\newlabel{appendix-1-full-data-set}{{}{7}{Appendix 1: Full Data Set}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Appendix 2: Another picture of Thor!}{11}{section*.17}\protected@file@percent }
\newlabel{appendix-2-another-picture-of-thor}{{}{11}{Appendix 2: Another picture of Thor!}{section*.17}{}}
\gdef \@abspage@last{11}
